0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5584 http-bio-82-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:29:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5584 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1952 http-bio-82-exec-5 1077
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:08 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:08 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12956 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17138 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:17 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:33:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 722
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:21 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 400 968 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:37 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 161
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:59 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:35:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1952 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:51 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:37:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 272
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:03 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 148
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:09 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:35 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 179
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:46 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:38:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1952 http-bio-82-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:44:59 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:45:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 1073
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:45:17 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:45:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:48:18 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-1 641
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:48:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 1017
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:48:35 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:48:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:54:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:54:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-2 659
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:54:56 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:55:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 745
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:55:06 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Mar/2022:21:55:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:15 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 247
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:23 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:48 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 316
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:56 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:03:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:06:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:06:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:06:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:06:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1952 http-bio-82-exec-5 997
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17138 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-8 93
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:04 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 843
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:10 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 176
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:29 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:39 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:07:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1952 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:14:59 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 192
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:05 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 303
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:10 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:19 +0800] "POST /setmeal/add.do?travelgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:15:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6584 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:18:15 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:18:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 275
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:18:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:19:34 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3842 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:19:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:19:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 169
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:20:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 177
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:20:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 183
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:21:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 227
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:21:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 158
0:0:0:0:0:0:0:1 - - [04/Mar/2022:22:21:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 152
